MAUIApp.Example/Views/LoginViews/LoginViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp.Example.Views.LoginViews.LoginViewPage"
             xmlns:local="clr-namespace:MAUIApp.Example.ViewModels"
             Title="LoginViewPage">

    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">

            <StackLayout Padding="10">
                <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                    <Image
                            Source="brushfill.png"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            HeightRequest="80"
                                IsVisible="False"
                            HorizontalOptions="Center" />
                    <Label Text="Login"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                    <Label Text="to continue!" TextColor="Black"
                               FontSize="14" Padding="5"
                               FontAttributes="Bold" />
                </VerticalStackLayout>
                <VerticalStackLayout Padding="10">
                    <Label FontFamily="Consolas" Text="Username"/>
                    <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                        <VerticalStackLayout>

                            <Entry x:Name="Username" Text="{Binding Username,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Username" FontSize="18">
                            </Entry>

                        </VerticalStackLayout>
                    </Frame>
                    <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                        <Label FontFamily="Consolas" Text="Password"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="18">
                                <Entry.Behaviors>

                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </VerticalStackLayout>

                    <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                    <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Dont have an account? "
                                   FontSize="Medium"
                                   TextColor="#101010"/>
                        <Label Text="Sign Up"
                                   FontSize="Medium"
                                   TextColor="#1d94ab"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SignUp" Tapped="SignedUpButton_Clicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>